<?xml version="1.0" encoding="utf-8"?>
<ifcXML id="ifcXML4" xmlns:ifc="http://www.buildingsmart-tech.org/ifcXML/IFC4/Add2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.buildingsmart-tech.org/ifcXML/IFC4/Add2" xsi:schemaLocation="http://www.buildingsmart-tech.org/ifcXML/IFC4/Add2 IFC4_ADD2.xsd">
	<header>
		<name>Sample File Declaration of Conformity DoC CE 180/RED/06.17</name>
		<time_stamp>2017-11-20T20:45:03+00:01</time_stamp>
		<author>Aengenvoort/Heinze</author>
		<organization>CEN TC 442-WG2</organization>
		<preprocessor_version>manually edited</preprocessor_version>
		<originating_system>manually edited</originating_system>
		<authorization>Aengenvoort/Heinze</authorization>
		<documentation>http://www.buildingsmart-tech.org</documentation>
	</header>
	<!-- THE TEMPLATE STARTS HERE - PDT START - -->
	<IfcProjectLibrary id="i100" GlobalId="3W_wCy4R58hgkAO0WsiUkm">
		<Declares>
			<IfcRelDeclares>
				<RelatedDefinitions>
					<!-- Step 1: Define a PropertySetTemplate , That can be generated/imported from a PSet, the bSDD, IfcDoc or elsewhere - -->
					<IfcPropertySetTemplate id="i101" GlobalId="2e_rZByaj3v9TmNwzXRpFy" Name="Property set DoC header" Description="Property set of the header of a declaration of conformity" TemplateType="notdefined" pos="1">
						<HasPropertyTemplates>
							<IfcSimplePropertyTemplate id="i102" GlobalId="26JruP9Sj6_QQl9T2nuNCN" Name="Document number" Description="Number of the DoC document" TemplateType="p_singlevalue" PrimaryMeasureType="IfcLabel" pos="1" AccessState="readonly"/>
							<IfcSimplePropertyTemplate id="i103" GlobalId="26JruP9Sj6_QQl9T2nuNCJ" Name="Document title" Description="Title of the DoC document" TemplateType="p_singlevalue" PrimaryMeasureType="IfcLabel" pos="2" AccessState="readonly"/>
							<IfcSimplePropertyTemplate id="i104" GlobalId="26JruP9Sj6_QQl9T2nuNCK" Name="Document text" Description="Text of the DoC document" TemplateType="p_singlevalue" PrimaryMeasureType="IfcText" pos="3" AccessState="readonly"/>
							<IfcSimplePropertyTemplate id="i105" GlobalId="2gWUvQ3HT2FfUkpq4QgzE3" Name="Country of Production" Description="Country of production in the format ISO-3166-1-ALPHA-2" TemplateType="p_singlevalue" PrimaryMeasureType="IfcLabel" pos="4"/>
							<IfcSimplePropertyTemplate id="i106" GlobalId="2gWUvQ3HT2FfUkpq4QgzE4" Name="Manufacturer" Description="Name of the manufacturer" TemplateType="p_singlevalue" PrimaryMeasureType="IfcLabel" pos="5"/>
							<IfcSimplePropertyTemplate id="i107" GlobalId="10x58_dMjCtv6QMVLNUbjD" Name="Manufacturer address" Description="postalcode, city and street of the manufacturer" TemplateType="p_singlevalue" PrimaryMeasureType="IfcText" pos="6"/>
							<IfcSimplePropertyTemplate id="i108" GlobalId="2gWUvQ3HT2FfUkpq4QgzE5" Name="Product brand" Description="Name of the product brand" TemplateType="p_singlevalue" PrimaryMeasureType="IfcLabel" pos="7"/>
							<IfcSimplePropertyTemplate id="i109" GlobalId="2gWUvQ3HT2FfUkpq4QgzE6" Name="Issuer" Description="Name of the issurer of this DoC" TemplateType="p_singlevalue" PrimaryMeasureType="IfcLabel" pos="8"/>
							<IfcSimplePropertyTemplate id="i110" GlobalId="2gWUvQ3HT2FfUkpq4QgzE7" Name="Date" Description="Date of this DoC" TemplateType="p_singlevalue" PrimaryMeasureType="IfcDate" pos="9"/>
						</HasPropertyTemplates>
					</IfcPropertySetTemplate>
					<!-- Step 2: Define a PropertySetTemplate that includes a ComplexProperty (can be called "SuperProperty"), That can be generated/imported from a PSet, the bSDD, IfcDoc or elsewhere - -->
					<!-- Step 3: Define a classification of all Testmethods in a one dimensinal hierarchy as IfcClassification -That can be generated/imported from a the bSDD, IfcDoc or elsewhere - -->
				</RelatedDefinitions>
			</IfcRelDeclares>
		</Declares>
	</IfcProjectLibrary>
	<!-- Step 3: Insert a classification of standards as base for the reference of elements to the standard documents (perhaps not needed)- -->
	<!-- Step 4: Relate the specical PropertyTemplate to  the classification node, that links to the document concept in the dictionary- -->
	<!-- Step 5: Insert a table, that contains the references to a dictionary for those IFC elements who do not have an own attribute "GlobalId". These are IfcClassificationReference and EnumerationValues/IfcLabel-wrapper-->
	<!-- THE TEMPLATE STOPPS HERE - PDT END - -->
	<!-- THE DATA SHEET STARTS HERE - PDS START -->
	<!-- Step 6: Insert a Data sheet -->
	<!--         The "DATA" in the file contains the instances, the product data sheet (PDS) - the data itself based on the embedded product data template-->
	<!--         People can chose, if they transport the template every time alongside with the data to ensure, that the data stays valid according to the snapshot of the template at the time of creation (template embedding)-->
	<!--         or if they transport the template and the data in separate files -->
	<!--         The data must rely on a template, the template can rely on a dictionary; if the template relies on a dictionary the template shoul make clear on which dictionary it relies on; -->
	<!--         and if the template relies on a dictionary, all GUID's from the dictionry must be stored also in the template to ensure the updatability of the template and the migratability of the data -->
	<!--         See http://jira.buildingsmart.org/browse/IFR-1072 for the last remark -->
	<IfcProject id="i200" GlobalId="23JruP9Sj6_QQl9T2nuNCG" Name="EC Declaration if Conformity">
	<!-- Step 7: Insert the tracking information for the PDS-->
		<OwnerHistory id="i201" CreationDate="20171120" LastModifiedDate="20171120" ChangeAction="nochange" State="readonly">
			<OwningUser>
				<ThePerson FamilyName="Heinze" GivenName="Robert"/>
				<TheOrganization Identification="Trilux" Name="Trilux GmbH &amp; Co. KG" Description="A company for ligthing products"/>
				<Roles>
					<IfcActorRole Role="manufacturer"/>
				</Roles>
			</OwningUser>
			<OwningApplication ApplicationFullName="Trilux product management system" ApplicationIdentifier="api.trilux.com" Version="1.0">
				<ApplicationDeveloper/>
			</OwningApplication>
			<LastModifyingUser>
				<ThePerson FamilyName="Heinze" GivenName="Robert"/>
				<TheOrganization Identification="Trilux" Name="Trilux GmbH &amp; Co. KG" Description="A company for ligthing products"/>
				<Roles>
					<IfcActorRole Role="manufacturer"/>
				</Roles>
			</LastModifyingUser>
			<LastModifyingApplication ApplicationFullName="Trilux product management system" ApplicationIdentifier="api.trilux.com" Version="1.0">
				<ApplicationDeveloper></ApplicationDeveloper>
			</LastModifyingApplication>
		</OwnerHistory>	
	</IfcProject>
	<!-- Step 8: Insert the name of the entity that describes all types of the product in ISO 16739 (IFC)-->
	<IfcLampType id="i202" GlobalId="26JruP9Sj6_QQl9T2nuNCG">
		<HasPropertySets>
			<!-- Step 9: Insert the data based on the template-->
			<IfcPropertySet id="i203" Name="Property set DoC header" Description="This property set is valid for all instances of this type">
				<HasProperties>
					<IfcPropertySingleValue id="i204" Name="Document number">
						<NominalValue>
							<IfcLabel-wrapper>CE 180/RED/06.17</IfcLabel-wrapper>
						</NominalValue>
					</IfcPropertySingleValue>
					<IfcPropertySingleValue id="i205" Name="Document title">
						<NominalValue>
							<IfcLabel-wrapper>EC Declaration of Conformity</IfcLabel-wrapper>
						</NominalValue>
					</IfcPropertySingleValue>
					<IfcPropertySingleValue id="i206" Name="Document text">
						<NominalValue>
							<IfcText-wrapper><![CDATA[Hiermit best채tigen wir unter alleiniger Verantwortung, dass die nachstehend aufgef체hrten Produkte den 
Anforderungen der EG- Richtlinie 체ber die Bereitstellung von Funkanlagen auf dem Markt 
(RED-Richtlinie) (2014/53/EU) entsprechen:
Hereby we confirm under our sole responsibility that the following products are in conformity with the 
requirements according the EU-directive relating to the making available on the market of radio 
equipment (RED-directive) (2014/53/EU): 
Funkanlage / Radio equipment 
Verwendungszweck / Intended use: 
Produktbezeichnung / Type name: 
HFS: Funkortung / Radiodetermination 
LLWC: Funkfernsteuerung (Empf채nger) / Radiocommunication 
Nextrema G3 B 4000-840 ETDD +HFS.. 
Nextrema G3 B 6000-840 ETDD +HFS.. 
Nextrema G3 XB 2300-840 ETDD *LI-WC 
Nextrema G3 B 6000-840 ETDD *LI-WC 
Nextrema (33 XB 2300-840 ETDD +HFS.. 
Nextreme XB 4000-840 ETDD +HFS.. 
Nextreme XB 6000-840 ETDD +HFS.. 
Nextrema G3 B 4000-840 ETDD +LLWC 
Nextrema G3 TB 8000-840 ETDD +LLWC 
]]></IfcText-wrapper>
						</NominalValue>
					</IfcPropertySingleValue>
				</HasProperties>
			</IfcPropertySet>
		</HasPropertySets>
	</IfcLampType>
	<IfcRelDefinesByTemplate>
		<RelatedPropertySets>
			<IfcPropertySet xsi:nil="true" ref="i203"/>
		</RelatedPropertySets>
		<RelatingTemplate xsi:nil="true" ref="i101"/>
	</IfcRelDefinesByTemplate>
	<!-- Step 8: Insert the tracking information for the PDS-->
	<IfcWindow id="i6886" GlobalId="26JruP9Sj6_QQl9T2nuNCi" Name="430.41" Description="Real Windows from a real manufacturer" Tag="78463" PredefinedType="skylight" ObjectType="i76886">
		<IsDefinedBy>
			<IfcRelDefinesByProperties id="i6896976">
				<RelatingPropertyDefinition>
					<IfcPropertySet id="i6896977" ref="i100" Name="Dop Header Information">
						<HasProperties>
							<IfcPropertySingleValue id="i971301" Name="Unique identification code of the product-type">
								<NominalValue>
									<IfcLabel-wrapper>value of the Unique identification code of the product-type</IfcLabel-wrapper>
								</NominalValue>
							</IfcPropertySingleValue>
							<IfcPropertySingleValue id="i971302" Name="Intended use">
								<NominalValue>
									<IfcLabel-wrapper>value of the Intended use</IfcLabel-wrapper>
								</NominalValue>
							</IfcPropertySingleValue>
							<IfcPropertySingleValue id="i971303" Name="Manufacturer name">
								<NominalValue>
									<IfcLabel-wrapper>value of the Manufacturer name</IfcLabel-wrapper>
								</NominalValue>
							</IfcPropertySingleValue>
							<IfcPropertySingleValue id="i971304" Name="Manufacturer address">
								<NominalValue>
									<IfcLabel-wrapper>Value of the Manufacturer address</IfcLabel-wrapper>
								</NominalValue>
							</IfcPropertySingleValue>
							<IfcPropertySingleValue id="i971305" Name="Authorised representative">
								<NominalValue>
									<IfcLabel-wrapper>Value of the Authorised representative</IfcLabel-wrapper>
								</NominalValue>
							</IfcPropertySingleValue>
							<IfcPropertySingleValue id="i971306" Name="System/s of AVCP">
								<NominalValue>
									<IfcLabel-wrapper>2+</IfcLabel-wrapper>
								</NominalValue>
							</IfcPropertySingleValue>
							<IfcPropertySingleValue id="i971307" Name="Harmonised standard">
								<NominalValue>
									<IfcLabel-wrapper>value of Harmonised standard</IfcLabel-wrapper>
								</NominalValue>
							</IfcPropertySingleValue>
							<IfcPropertySingleValue id="i971308" Name="Notified bodies">
								<NominalValue>
									<IfcLabel-wrapper>Value of Notified bodies</IfcLabel-wrapper>
								</NominalValue>
							</IfcPropertySingleValue>
						</HasProperties>
					</IfcPropertySet>
				</RelatingPropertyDefinition>
			</IfcRelDefinesByProperties>
			<IfcRelDefinesByProperties id="i971309">
				<RelatingPropertyDefinition>
					<IfcPropertySet id="i971310" ref="i100" Name="Thermal Transmittance">
						<HasProperties>
							<IfcComplexProperty id="i979911" Name="Thermal Transmittance">
								<HasProperties>
									<IfcPropertySingleValue id="i979912" Name="Thermal Transmittance according to EN 10077-1">
										<NominalValue>
											<IfcLabel-wrapper>value of the Thermal Transmittance according to EN 10077-1</IfcLabel-wrapper>
										</NominalValue>
									</IfcPropertySingleValue>
									<IfcPropertySingleValue id="i979913" Name="Thermal Transmittance according to EN 12567-1">
										<NominalValue>
											<IfcLabel-wrapper>value of the Thermal Transmittance according to EN 12567-1</IfcLabel-wrapper>
										</NominalValue>
									</IfcPropertySingleValue>
								</HasProperties>
							</IfcComplexProperty>
						</HasProperties>
					</IfcPropertySet>
				</RelatingPropertyDefinition>
			</IfcRelDefinesByProperties>
		</IsDefinedBy>
	</IfcWindow>
	<IfcRelDefinesByTemplate>
		<RelatedPropertySets>
			<IfcPropertySet xsi:nil="true" ref="i6896977"/>
		</RelatedPropertySets>
		<RelatingTemplate xsi:nil="true" ref="i100"/>
	</IfcRelDefinesByTemplate>
	<IfcRelDefinesByTemplate>
		<RelatedPropertySets>
			<IfcPropertySet xsi:nil="true" ref="i971310"/>
		</RelatedPropertySets>
		<RelatingTemplate xsi:nil="true" ref="i100"/>
	</IfcRelDefinesByTemplate>
	<IfcDocumentInformation id="i6690" Identification="d96295cf779240e9a204105627ec00be" Name="DOP D-EW-V-160804 Ribo alu.pdf" Location="Documents\DOP D-EW-V-160804 Ribo alu.pdf" CreationTime="25.10.2016 09:47:48" LastRevisionTime="25.10.2016 09:47:52" ElectronicFormat="application/pdf"/>
	<IfcRelAssociatesDocument GlobalId="3EGlhekFT4z96nW7gmGyfS">
		<RelatedObjects>
			<IfcWindow xsi:nil="true" ref="i6886"/>
		</RelatedObjects>
		<RelatingDocument>
			<IfcDocumentInformation xsi:nil="true" ref="i6690"/>
		</RelatingDocument>
	</IfcRelAssociatesDocument>
	<!--  End DATA-->
</ifcXML>
